<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav id="nav-about">
            <div id="nav-div">
                <div id="nav-div-2">
                    <img id="logo"
                        src="https://imgs.search.brave.com/66cwpZyAQnccBRw2Uyw_sFrXydSbe1InRStanInjFPU/rs:fit:400:400:1/g:ce/aHR0cHM6Ly90aGVs/b2dvbWl4LmNvbS9m/aWxlcy9pbWFnZWNh/Y2hlL3YzLWxvZ28t/ZGV0YWlsL0dlb3Jn/ZS1Cb2todWEtQUFB/LWxvZ28uanBn"
                        alt="logo" width="100px" height="100px">
                    <a href="./index.html"><button id="home" href="./index.html"><span
                                id="nav-span">Home</span></button></a>
                    <a href="./about.html"><button id="about" href="./about.html"><span
                                id="nav-span">About</span></button></a>
                    <a href="./order.html"><button id="order" href="./order.html"><span
                                id="nav-span">Order</span></button></a>
                </div>
            </div>
        </nav>
    </header>

    <h1 id="h1-about">
        About Us
    </h1>
    <div id="about-main-div">

        <a id="a" href="./order.html">
            <div id="about-div-1">
                <h2 id="about-h2">
                    A family run small business in simcoe county for 20 years
                </h2>
                <p id="p-about">
                    We've been located right here on the beach serving simcoe county with the highest quality automotive
                    detailing in the city. By professionals, for professionals.
                </p>
                <br>
                <img src="https://imgs.search.brave.com/57qaeFwh7ChuGUdaWHwRvPoA46YaXzUvCLubrnHJ4PU/rs:fit:1024:683:1/g:ce/aHR0cHM6Ly93d3cu/dWF2b250YXJpby5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTgvMDgvYWVyaWFs/LXBob3RvZ3JhcGh5/LXNpbWNvZS0xLTEw/MjR4NjgzLmpwZw"
                    alt="barrie waterfront" width="500px" height="400px" id="div-1-img">
            </div>
        </a>

        <a id="a" href="./order.html">
            <div id="about-div-2">
                <h2 id="about-h2-2">Hand wash, wax, and tire-shine</h2>
                <p id="p-about">Exceptional hand wash and waxes using our own superior product line, we can remove years
                    of salt,
                    mud, and whatever else has ruined your ride and its wheels.</p>
                <br>
                <img src="https://imgs.search.brave.com/_RN0rq1UBthEWekd_FytzYmz3g1gNDAwjbezlV1FGlQ/rs:fit:905:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/blBvenQzLUlYM1gw/dmI0ektSWnVRSGFE/NCZwaWQ9QXBp"
                    alt="waxing" width="500px" height="400px" id="div-2-img">
            </div>
        </a>

        <a id="a" href="./order.html">
            <div id="about-div-3">
                <h2 id="about-h2-3">Full interior package</h2>
                <p id="p-about">Years of dust, stains, fading, dirt, and damage can be reversed in just one visit.
                    Nothing can add to
                    both the value and comfort of your vehicle then a restored and clean interior. We even offer vinyl
                    and seat protective packages.</p>
                <br>
                <img src="https://imgs.search.brave.com/mrZhzdaR2z-_qjRMFYf24TbK8bzmYDShm5Qax0StmdE/rs:fit:1200:809:1/g:ce/aHR0cHM6Ly9zMy5h/bWF6b25hd3MuY29t/L2V4dGVybmFsX2Ns/aXBzL2F0dGFjaG1l/bnRzLzE4NTY5MjYv/b3JpZ2luYWwvMjAx/Ny0wNS0yMi0wNy0z/Mi0yNi5qcGc_MTUy/NTYxOTIxMA"
                    alt="interior detailing" width="500px" height="400px" id="div-3-img">
            </div>
        </a>

        <a id="a" href="./order.html">
            <div id="about-div-4">
                <h2 id="about-h2-4">2 Stage paint correction</h2>
                <p id="p-about">We offer professional 2 stage paint correction. Starting with a compound buffing we
                    bring paint
                    damage to the surface, then use polish to remove them with high powered buffers and fresh pads.</p>
                <br>
                <img src="https://imgs.search.brave.com/BnKCDseUrRdOZxA62xbp9KPfItQ9stHk7T8n43HU_Bw/rs:fit:1024:683:1/g:ce/aHR0cHM6Ly9oaWdo/ZW5kZGV0YWlsLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/MC8wNy9zZXJ2aWNl/cy1oZC1leHRlcmlv/ci1kZXRhaWwtcGFp/bnQtY29ycmVjdGlv/bi0xMDI0eDY4My5q/cGc"
                    alt="paint correction" width="500px" height="400px" id="div-4-img">
            </div>
        </a>

        <a id="a" href="./order.html">
            <div id="about-div-5">
                <h2 id="about-h2-5">Clay barring</h2>
                <p id="p-about">We can remove surface fallout damage, sap and particles stuck in your paint, returning
                    it back to
                    factory
                    like smoothness and shine. When combined with our paint correction package, your ride will be
                    returned
                    to it's exquisite shine and health</p>
                <br>
                <img src="https://imgs.search.brave.com/ZClehoTjZ82ZdzwloMAAESSvTlHtxvP9hIN-ZASffeY/rs:fit:1000:750:1/g:ce/aHR0cHM6Ly93d3cu/cmVhZGVyc2RpZ2Vz/dC5jYS93cC1jb250/ZW50L3VwbG9hZHMv/c2l0ZXMvMTQvMjAx/OS8wNS9oZXJlcy13/aHkteW91LW5lZWQt/YS1jbGF5LWJhci5q/cGc"
                    alt="clay barring" width="500px" height="400px" id="div-5-img">
            </div>
        </a>

        <a id="a" href="./order.html">
            <div id="about-aside">
                <h2>
                    We offer premium products too
                </h2>
                <p id="p-about">
                    Premium high quality low priced detailing supplies for individuals and small businesses alike. Paint
                    polish,
                    waxes, body-shines, tire shines, degreaser, and more.
                </p>
                <br>
                <img src="https://imgs.search.brave.com/66cwpZyAQnccBRw2Uyw_sFrXydSbe1InRStanInjFPU/rs:fit:400:400:1/g:ce/aHR0cHM6Ly90aGVs/b2dvbWl4LmNvbS9m/aWxlcy9pbWFnZWNh/Y2hlL3YzLWxvZ28t/ZGV0YWlsL0dlb3Jn/ZS1Cb2todWEtQUFB/LWxvZ28uanBn"
                    alt="logo" width="500px" height="400px" id="div-6-img">
            </div>
        </a>

        <footer id="about-footer">
            <h2 id="special">Hours of operation:</h2>
            <ul>
                <li>Mon-Thurs: 8am-5pm</li>
                <li>Friday: 8am-3pm</li>
                <li>Sat-Sun: 10am-4pm</li>

            </ul>
        </footer>

    </div>


</body>

</html>